<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Stage__c</tab>
    <tab>Opportunity_Role_master__c</tab>
    <tab>Opportunity_Team__c</tab>
    <tab>Opportunity_Document__c</tab>
    <tab>BD_MTD_Data_Change__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>SeriveGroupsMaster__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Watcher_Master__c</tab>
</CustomApplication>
