"active__c","BPO_Role__c","description__c","IC_Role__c","IO_Role__c","Name","ShouldBePopulatedFromSAP__c"
"true","true","","false","false","Client Account Lead","true"
"true","true","","false","false","Client QA Director","true"
"true","true","","false","false","Delivery Lead – BPO","true"
"true","true","","false","false","Global Client Account Lead","true"
"true","true","","false","false","Managing Director MC","true"
"true","true","","false","false","Mobilization Lead","true"
"true","true","","false","false","Opportunity Contact","true"
"true","true","","false","false","Opportunity QA Director","true"
"true","true","","false","false","Sales Origination","true"
"true","true","","false","false","Sales Capture - Opp Director","true"
"true","true","","false","false","Sales Capture - OSL","true"
"true","true","","false","false","Sales Capture - Other","true"
"true","true","","false","false","Solution Arch - BPO","true"
"true","true","","false","false","Technology Account Lead","true"
"true","true","","false","false","BPO Sales Lead","false"
"true","true","","false","false","CDTS","false"
"true","true","","false","false","OG Sales Lead","false"
