"Master_Record_Name__c","Name","Related_Master_Object__c","Service_Group__c"
"Emerging - Industry Specific","EIS_TNR__c","Offering Master","BPO"
"Infrastructure Transformation","IS_Transf_TNR__c","Offering Master","IC"
"Security Transformation","Sec_Transf_TNR__c","Offering Master","IC"
"Managed Security Services","Managed_Sec_Ser_TNR__c","Offering Master","IO"
"Compute Services","Compute_Services_TNR__c","Offering Master","IO"
"Data Center Transformation","Data_Center_Transf_TNR__c","Offering Master","IC"
"Accenture SW - SaaS","Acc_SW_SaaS_Subsc_TNR__c","Offering Master","IO"
"Infrastructure Capacity Services","IS_Capacity_Services_TNR__c","Offering Master","IO"
"Infrastructure Transformation","Infra_Transf_TNR_IC__c","Offering Master","IC"
"Emerging - Cross Industry","ECI_TNR__c","Offering Master","BPO"
"Capital Project Management","CPM_TNR__c","Offering Master","BPO"
"Health Management","HM_TNR__c","Offering Master","BPO"
"Utilities","UTL_TNR__c","Offering Master","BPO"
"Accelerated RD for Pharmaceuticals","PHARMA_TNR__c","Offering Master","BPO"
"Network Services BPO","NS_TNR__c","Offering Master","BPO"
"OS","OS_net_revenue__c","Offering Master","BPO"
"Insurance","INS_TNR__c","Offering Master","BPO"
"Sourcing and Procurement","PROC_TNR__c","Offering Master","BPO"
"Marketing","MKT_TNR__c","Offering Master","BPO"
"Health Administration","HA_TNR__c","Offering Master","BPO"
"Talent - Learning","LNG_TNR__c","Offering Master","BPO"
"Finance and Accounting","FA_TNR__c","Offering Master","BPO"
"Supply Chain","SC_TNR__c","Offering Master","BPO"
"Technology Account Lead","technology_account_lead__c","Additional Role Master","BPO"
"Client Account Lead","client_account_lead__c","Additional Role Master","BPO"
"Sales Capture - Other","sales_capture_other__c","Additional Role Master","BPO"
"Solution Arch - BPO","solution_arch_BPO__c","Additional Role Master","BPO"
"Sales Capture - OSL","sales_capture_OSL__c","Additional Role Master","BPO"
"Delivery Lead – BPO","delivery_lead_BPO__c","Additional Role Master","BPO"
"Sales Origination","sales_origination__c","Additional Role Master","BPO"
"Client QA Director","client_QA_director__c","Additional Role Master","BPO"
"Sales Capture - Opp Director","sales_capture_opp_director__c","Additional Role Master","BPO"
"Opportunity Contact","opportunity_contact__c","Additional Role Master","BPO"
"HR Services","HR_TNR__c","Offering Master","BPO"
"Credit Services","CS_TNR__c","Offering Master","BPO"
"Mobilization Lead","mobilization_lead__c","Additional Role Master","BPO"
"Global Client Account Lead","global_client_account_lead__c","Additional Role Master","BPO"
"Opportunity QA Director","opportunity_QA_director__c","Additional Role Master","BPO"
"Managing Director MC","managing_director_MC__c","Additional Role Master","BPO"
"Workplace  Services","Wp_Ser_TNR__c","Offering Master","IO"
"Network Transformation","Nw_Transf_TNR__c","Offering Master","IC"
"Operations Transformation","Operations_Transf_TNR__c","Offering Master","IC"
"Network Services IO","Nw_Ser_IO_TNR__c","Offering Master","IO"
"Sales and Customer Contact","CC_TNR__c","Offering Master","BPO"
"Infrastructure Management","IS_Mgnt_TNR__c","Offering Master","IO"
"Workplace Transformation","Wp_Transf_TNR__c","Offering Master","IC"
