<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>Solution_Reports</tab>
    <tab>Mobilization_Reports</tab>
    <tab>Stage__c</tab>
    <tab>Opportunity_Role_master__c</tab>
    <tab>Opportunity_Team__c</tab>
    <tab>Opportunity_Document__c</tab>
    <tab>BD_MTD_Data_Change__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>SeriveGroupsMaster__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Watcher_Master__c</tab>
</CustomApplication>
