<!--
Author : Mayank Tayal
Story :  Story-0166/SOL_069  
Description :  Page for Current Client Capability Assessment to upload multiple files..

Updated by        Story no.                Update Date        Update details
------------    -----------------        --------------    -------------------------------------------------------------
Mayank Tayal    Sol_148                    5/15/2013        Sol UAM-Release 2

-->

<apex:page standardController="Opportunity_Offering__c" extensions="Solution_tabController" sidebar="false" showHeader="false">
<style>
.reqSelect {
}

table.inlineEditTbl td{
    height: 26px !important; 
}
table.inlineEditTbl input[type="text"] {
    width: 80px;
}
body {
    font-size: 75% important;
}
</style>
<apex:form id="frm1">
    <apex:outputPanel id="refresh1" rendered="{!refreshPage}">
        <apex:inputHidden value="{!fileExten}" id="hiddenValue" /> 
        <script>
            function check(obj_inpf)
            {
                var FileNameArr = obj_inpf.value.split("\\");
                var exten=FileNameArr[2];
                document.getElementById('{!$Component.hiddenValue}').value = exten;           
            }
            
        </script>
    </apex:outputPanel>
</apex:form>

<apex:form id="formMsg">
    <apex:pageMessages id="pageMsg1" rendered="{!OfferingMsg}"/>    
</apex:form>
  
<apex:form id="form3">
    <apex:pageBlock >    
        <apex:pageBlockButtons rendered="{!saveEditButtonRender}" location="top">
            
             <apex:actionStatus id="save_Btn">                 
                            <apex:facet name="stop">
                                <apex:commandButton action="{!saveNow}" value="Save" id="saveButton" reRender="formMsg,frm,form3" status="save_Btn" />
                                 
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:outputPanel >
                                  <apex:commandButton action="{!saveNow}" value="Saving..." id="saveButton1" reRender="formMsg,frm,form3" disabled="true" status="save_Btn" />
                                </apex:outputPanel>
                             </apex:facet> 
              </apex:actionStatus> 
            <apex:commandButton value="Cancel" action="{!cancelNow}"  immediate="true" id="cancelButton" reRender="frm,form3"/>
        </apex:pageBlockButtons>
        <!--
            <apex:pageBlockSection title="File List" columns="1" collapsible="false" rendered="{!if(readOnlyMode,false,true)}">-->
            <apex:pageBlockSection title="Current Client Capability Assessment"  columns="1" collapsible="false" rendered="{!if(readOnlyMode,false,true)}">
                <apex:outputPanel layout="block" style="overflow:auto;">     
                    <apex:outputLabel value="File List"/>
                </apex:OutputPanel>
            <apex:outputPanel layout="block" style="overflow:auto;height:250px;width:100%">     
                <apex:pageBlockTable value="{!listAssessmentDetailsActual}" var="f" columnsWidth="20%,60%,20%"><!-- styleClass="inlineEditTbl"> -->
                    <apex:column headerValue="File Name">
                        <apex:commandLink onclick="window.open('/servlet/servlet.FileDownload?file={!f.File_ID__c}','Name','toolbar=yes,menubar=yes,scrollbars=yes,fullscreen=yes')" value="{!f.File_Name__c}"/>           
                    </apex:column>
                    <apex:column headerValue="Comments">                
                        <apex:inputField value="{!f.Comments__c}" style="width: 90%; height: 90px" ></apex:inputField>
                    </apex:column>
                    <apex:column headerValue="Delete File" rendered="{!deleteButtonRender}">                
                          <apex:commandLink action="{!deleteFile}" value="Delete" onclick="return confirm('Are you sure you want to delete this record?');" >
                                <apex:param name="fileIdDelete" value="{!f.File_ID__c}" assignTo="{!fileIdDelete}"/>
                          </apex:commandLink>
                    </apex:column>
                    <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton"/>
                </apex:pageBlockTable>
            </apex:outputPanel>        
        </apex:pageBlockSection>
        <!--Read Only Mode Detail List-->
        <!--<apex:pageBlockSection title="File List" columns="1" collapsible="false" rendered="{!readOnlyMode}">--> 
        <apex:pageBlockSection title="Current Client Capability Assessment"  columns="1" collapsible="false" rendered="{!readOnlyMode}">
            <apex:outputPanel layout="block" style="overflow:auto;">     
                <apex:outputLabel value="File List"/>
            </apex:OutputPanel> 
            <apex:outputPanel layout="block" style="overflow:auto;height:250px;width:100%">     
                <apex:pageBlockTable value="{!listAssessmentDetailsActual}" var="f" columnsWidth="20%,60%,20%"><!-- styleClass="inlineEditTbl"> -->
                    <apex:column headerValue="File Name">
                        <apex:commandLink onclick="window.open('/servlet/servlet.FileDownload?file={!f.File_ID__c}','Name','toolbar=yes,menubar=yes,scrollbars=yes,fullscreen=yes')" value="{!f.File_Name__c}"/>           
                    </apex:column>
                    <apex:column headerValue="Comments">                
                        <apex:outputField value="{!f.Comments__c}" style="width: 90%; height: 90px" ></apex:outputField>
                    </apex:column>
                    <apex:column headerValue="Delete File" rendered="{!deleteButtonRender}">                
                          <apex:commandLink action="{!deleteFile}" value="Delete" onclick="return confirm('Are you sure you want to delete this record?');" >
                                <apex:param name="fileIdDelete" value="{!f.File_ID__c}" assignTo="{!fileIdDelete}"/>
                          </apex:commandLink>
                    </apex:column>                    
                </apex:pageBlockTable>
            </apex:outputPanel>        
        </apex:pageBlockSection>              
    </apex:pageBlock>    
</apex:form>

<apex:form enctype="multipart/form-data" rendered="{!addButtonRender}" id="frm">
    
    <apex:variable value="{!Opportunity_Offering__c}" var="ccb"/>     
    <apex:pageBlock >
        <apex:outputPanel id="out">
            <apex:pageBlockSection showHeader="false" columns="3" id="block1">          
                <apex:outputLabel value="File Upload: " for="file">
                    <apex:inputFile value="{!doc1.body}" filename="{!doc1.name}" id="file" onchange="check(this)"/>
                </apex:outputLabel>         
                <apex:inputField value="{!ccb.Comments__c}" style="width: 500px; height: 90px"/>
                <apex:outputLabel ></apex:outputLabel>
            </apex:pageBlockSection>
        </apex:outputPanel>       

        <apex:commandButton action="{!upload}" value="Upload File" id="uploadButton" />
    </apex:pageBlock>
</apex:form> 

<apex:form id="imageLoading122">                   
    <apex:variable value="{!Opportunity_Offering__c}" var="off"/>
    <apex:pageBlock rendered="{!AddSolCharUser}">
        <apex:pageBlockButtons location="top" >
            <apex:commandButton value="Edit" action="{!addSolCharEdit}" reRender="imageLoading122" rendered="{!btnOfferingTeam}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection title="Additional Solution Characteristics" id="tabZero13" collapsible="false"/>
         <apex:pageBlockSection columns="2" collapsible="false">
            <apex:outputField value="{!off.X3rd_Party_VendorsList__c}"/>
            <apex:outputField value="{!off.Third_Party_Vendor__c}" rendered="{!vendor}" label=""/>
         </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" collapsible="false">                   
            <apex:outputField value="{!off.Third_Party_Vendor_Comments__c}"/>                 
            <apex:outputField value="{!off.Sol_incld_rebdgd_emplyes_frm_client_vend__c}" label="Solution includes rebadged employees from client / vendor?"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageblock id="block2"  rendered="{!AddSolCharUserEdit}">
        <apex:pageBlockButtons location="top">
            <apex:actionStatus id="save_Btn">                 
                            <apex:facet name="stop">
                                <apex:commandButton value="Save" action="{!saverecord}" reRender="formMsg,imageLoading122" status="save_Btn"/>
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:outputPanel >
                                    <apex:commandButton value="Saving..." action="{!saverecord}" reRender="formMsg,imageLoading122" status="save_Btn" disabled="true"/>
                                </apex:outputPanel>
                             </apex:facet> 
             </apex:actionStatus> 
            
            <apex:commandButton value="Cancel" action="{!Cancel}" immediate="true" reRender="imageLoading122" /> 
        </apex:pageblockButtons>
        <apex:pageBlockSection title="Additional Solution Characteristics" id="tabZero13" collapsible="false"/>
        <apex:actionFunction name="othercomments" action="{!setOtherComments}" reRender="comments"  />
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Third Party Vendors"></apex:outputLabel>
                <apex:selectList label="Third Party Vendors" value="{!thirdPartyvendor}" multiselect="true" style="width:160px;height:180px" size="12" onchange="myfunction();">
                    <apex:selectOptions value="{!ThirdPartyVendorName}"/>            
                </apex:selectList>
            </apex:pageBlockSectionItem>         
            <apex:pageBlockSectionItem >
                <apex:outputPanel id="comments" >
                    <apex:outputLabel value="Other Third Party Vendor" rendered="{!vendor}" style="word-wrap:break-all; font-weight:normal;"></apex:outputLabel>
                    <apex:inputField value="{!off.Third_Party_Vendor__c}" rendered="{!vendor}" style="width: 140px;" />
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:inputField value="{!off.Third_Party_Vendor_Comments__c}" style="width: 500px; height: 45px"/> 
            <apex:outputLabel ></apex:outputLabel>                
            <apex:inputField id="solRebadged" value="{!off.Sol_incld_rebdgd_emplyes_frm_client_vend__c}" label="Solution includes rebadged employees from client / vendor?"/>
        </apex:pageBlockSection>
    </apex:pageBlock>                 
</apex:form>

<!--<apex:form id="imageLoading12">
    <apex:variable value="{!Opportunity_Offering__c}" var="off"/>
    <apex:pageBlock rendered="{!OfferingUser}">
        <apex:pageBlockButtons location="top" >
            <apex:commandButton value="Edit" action="{!edit1}" reRender="imageLoading12" rendered="{!btnOfferingTeam}" />
        </apex:pageBlockButtons>
        
       <!-- <apex:pageBlockSection title="Offering Team" id="tabZero2" collapsible="false"/>
        <apex:pageBlockSection columns="1" > 
            <apex:outputField value="{!Opportunity_Offering__c.Solution_Specialist_New__c}"/>
            <apex:outputField value="{!Opportunity_Offering__c.Functional_Architect_Mobilization_New__c}"/>
                    
            <apex:outputField value="{!Opportunity_Offering__c.Technical_Architect__c}"/> 
            <apex:outputField value="{!Opportunity_Offering__c.Technical_Architect_New__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageblock id="block2" rendered="{!OfferingUserEdit}">
        <apex:pageBlockButtons location="top">
            
            <apex:actionStatus id="save_Btn">                 
                            <apex:facet name="stop">
                                <apex:commandButton value="Save" action="{!saverecordOfferingUser}" reRender="formMsg,imageLoading12" status="save_Btn" />
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:outputPanel >
                                   <apex:commandButton value="Saving..." action="{!saverecordOfferingUser}" reRender="formMsg,imageLoading12" status="save_Btn" disabled="true"/>
                                </apex:outputPanel>
                             </apex:facet> 
             </apex:actionStatus> 
            
            <apex:commandButton value="Cancel" action="{!cancelRecord}" immediate="true" reRender="imageLoading12"/> 
        </apex:pageblockButtons> 
      <!--  <apex:pageBlockSection title="Offering Team" id="tabZero2" collapsible="false"/>
        <apex:pageBlockSection columns="2"> 
            
          <!--    <apex:outputField value="{!Opportunity_Offering__c.Solution_Specialist__c}" rendered="{!!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}">
            </apex:outputField>
            <apex:inputField value="{!Opportunity_Offering__c.Solution_Specialist__c}" rendered="{!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}"/>
            <apex:outputLabel ></apex:outputLabel>
            <apex:outputField value="{!Opportunity_Offering__c.Functional_Architect_Mobilization__c}" rendered="{!!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}">
            </apex:outputField> 
            <apex:inputField value="{!Opportunity_Offering__c.Functional_Architect_Mobilization__c}" rendered="{!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}"/>
           
            <apex:inputField value="{!Opportunity_Offering__c.Solution_Specialist_New__c}" />
            <apex:outputLabel ></apex:outputLabel>
            <apex:inputField value="{!Opportunity_Offering__c.Functional_Architect_Mobilization_New__c}" />
            <apex:outputLabel ></apex:outputLabel>                                     
            <apex:inputField value="{!Opportunity_Offering__c.Technical_Architect_New__c}"/>
      <!--  <apex:outputField value="{!Opportunity_Offering__c.Technical_Architect__c}" rendered="{!!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}">
            </apex:outputField> 
            <apex:inputField value="{!Opportunity_Offering__c.Technical_Architect__c}" rendered="{!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}"/>
            
       <!-- <apex:outputField value="{!Opportunity_Offering__c.Technical_Architect_New__c}" rendered="{!!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}">
            </apex:outputField> 
            <apex:inputField value="{!Opportunity_Offering__c.Technical_Architect_New__c}" rendered="{!if($Profile.Name =='Solution Users' || $Profile.Name =='Workbench Administrator' ,TRUE,FALSE)}"/>        
       
        
        
        </apex:pageBlockSection>
    </apex:pageBlock> 
</apex:form>-->

</apex:page>