<!--
Author : Sanjay Kumar Das
Story :  Story-0020 / MOB_005  
Description : As a Mobilization Lead, I should be able to view Wave planning home page (which has summary of waves)


Updated by        Story no.                Update Date        Update details
------------    -----------------        --------------    -------------------------------------------------------------


-->
<apex:page standardController="Wave_Plan_Version__c" extensions="SummaryController,EditHLMPTableController">
<script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.cookie.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.treeview.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/lib/jquery.js')}" type="text/javascript"></script>

<script type="text/javascript">
        $(function() {
            $("#tree").treeview({
                collapsed: false,
                animated: "high",
                control:"#sidetreecontrol",
                persist: "location"
            });
        })
        $("#black, #gray").treeview({
  control: "#treecontrol"
});

$("a:eq(0)", control).click(handler(CLASSES.collapsable));
// click on second to expand tree
$("a:eq(1)", control).click(handler(CLASSES.expandable));
// click on third to toggle tree
$("a:eq(2)", control).click(handler());

function setFocus() {
   document.getElementById('{!$Component.form.fte}').focus();
  }  

</script>

<style type="text/css">
    .outBorder
    {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #585858;
    }
    
    .table
    {
        margin-left:0;
        margin-right:auto;
        border-width: 1px;
        width:50%;
        border-color: #585858 ;
    }   
</style>
    <apex:form id="form">
    <apex:pageBlock rendered="{!flagEdit}">
    <apex:pageBlockButtons location="top"> 
       <!-- <apex:commandButton value="Edit" action="{!edit}" rendered="{!isWaveVersionActive}"/>  -->
       <apex:commandButton value="Edit" action="{!edit}" rendered="{!isWaveVersionActive}"/>  
    <!-- <apex:commandbutton value="Edit" action="/apex/EditHLMPTable?id={!newid}" rendered="{!isWaveVersionActive}"/> -->
       </apex:pageBlockButtons>  
    
        <apex:dataTable value="{!AllRows}" var="tab1" id="theTable" styleClass="table">
                    <apex:column style="text-align:left;">
                        <apex:outputtext style="color:Blue;position:top;text-align:center;" escape="false" value="{!tab1.highLevelMobPlan}"/>
                    </apex:column>
        </apex:dataTable>
        
          <apex:dataTable value="{!AllRows}" var="tab" id="theTable1" styleClass="table">
                    <apex:column styleClass="outBorder">
                      <apex:facet name="header"><div style="text-align:center;border-width:1px;padding:8px;border-style:solid;border-color: #585858;background-color:#C0C0C0;">Location</div></apex:facet>
                        <span class="formattextcon">
                            <apex:outputLink value="/{!tab.dealLoc.Id}"  target="_parent" rendered="{!tab.dealLoc.NewActive__c}">
                               <apex:outputtext style="color:Green;position:top;text-align:center;border-width:1px;" escape="false" value="{!tab.dealLoc.Deal_Home_Location__r.Delivery_Location_Master__r.Name}"/>
                            </apex:outputLink>
                            <apex:outputtext style="color:green; text-align:center;border-width:1px;" escape="false" value="{!tab.dealLoc.Deal_Home_Location__r.Delivery_Location_Master__r.Name}" rendered="{!!tab.dealLoc.NewActive__c }"/>
                        </span>    
                    </apex:column>
                    
                    <apex:column styleClass="outBorder" style="text-align:center;">
                        <apex:facet name="header"><div style="text-align:center;border-width:1px;padding:8px;border-style:solid;border-color: #585858 ;background-color:#C0C0C0;">Wave</div></apex:facet>
                        <span class="formattextcon">
                            <apex:outputLink value="/{!tab.wavePlanning.Id}"  target="_parent" rendered="{!tab.wavePlanning.NewActive__c}">
                                <apex:outputtext style="color:red; text-align:center;border-width:1px;" escape="false" value="{!tab.wavePlanning.Wave_Label__c}"/>
                            </apex:outputLink>
                            <apex:outputtext style="color:red;text-align:center;border-width:1px;" escape="false" value="{!tab.wavePlanning.Wave_Label__c}" rendered="{!!tab.wavePlanning.NewActive__c}"/>
                        </span>
                    </apex:column>
                    
                    <apex:column styleClass="outBorder" style="text-align:center;">
                        <apex:facet name="header"><div style="text-align:center;border-width:1px;padding:8px;border-style:solid;border-color: #585858 ;background-color:#C0C0C0;">Planned Go Live Date</div></apex:facet>
                        <apex:outputText style="color:brown; text-align:Center;border-width:1px;" escape="false" value=" {!tab.goLiveDate}"/>
                    </apex:column>
                    
                    <apex:column styleClass="outBorder" style="text-align:center;">
                        <apex:facet name="header"><div style="text-align:center;border-width:1px;padding:8px;border-style:solid;border-color: #585858 ;background-color:#C0C0C0;">Revised Go Live Date</div></apex:facet>
                        <apex:outputText style="color:brown; text-align:Center;border-width:1px;" escape="false" value=" {!tab.revisedGoLive}"/>
                    </apex:column>
                    
                    <apex:column styleClass="outBorder" style="text-align:top;">
                        <apex:facet name="header"><div style="text-align:center;border-width:1px;padding:8px;border-style:solid;border-color: #585858 ;background-color:#C0C0C0;">Wave Process</div></apex:facet>
                        <apex:outputtext style="color:Black; text-align:left;border-width:1px;" escape="false" value="{!tab.proc}"/>
                    </apex:column>
                    
                    <apex:column styleClass="outBorder" style="text-align:center;">
                        <apex:facet name="header"><div style="text-align:center;border-width:1px;padding:8px;border-style:solid;border-color: #585858 ;background-color:#C0C0C0;">FTE</div></apex:facet>
                        <apex:outputtext style="color:Black; text-align:Center;border-width:1px;" escape="false" value="{!tab.noOfFTE}"/>
                    </apex:column>
                    
        </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock id="blockSave" rendered="{!flagSave}" >
       <apex:pageBlockButtons location="top">
              <apex:actionStatus id="save_Btn">                 
                    <apex:facet name="stop">
                         <apex:commandButton value="Save" action="{!save}" reRender="form" status="save_Btn" />                          
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:commandButton value="Saving..." action="{!save}" disabled="true" status="save_Btn" />                          
                        </apex:outputPanel>
                     </apex:facet> 
             </apex:actionStatus> 
             <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/> 
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2">
        <apex:pageBlockTable value="{!wavePlanninglist}" var="vp">
        <apex:column >
            <apex:facet name="header">Location</apex:facet>
            <apex:outputField value="{!vp.Deal_Location__r.name}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Wave</apex:facet>
            <apex:outputField value="{!vp.Wave_Label__c}"/>
        </apex:column>        
    <!--<apex:column >
            <apex:facet name="header">Planned Go Live Date</apex:facet>
            <c:noDateLink > <apex:inputField value="{!vp.GO_Live_Date_del__c}"/> </c:noDateLink>
        </apex:column> -->
        <apex:column >
        <apex:facet name="header">Planned Go Live Date</apex:facet>
             <apex:outputPanel styleClass="requiredInput" layout="block">
             <apex:outputPanel styleClass="requiredBlock"/>
             <c:noDateLink >
                <apex:inputField value="{!vp.GO_Live_Date_del__c}"/> 
             </c:noDateLink> 
        </apex:outputPanel>
        </apex:column>
        </apex:pageblockTable>       
      
        <apex:pageBlockTable value="{!waveProcesslist}" var="vp">
        <apex:column >
            <apex:facet name="header">Location</apex:facet>
            <apex:outputField value="{!vp.Wave_Planning__r.Deal_Location__r.name}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Wave</apex:facet>
            <apex:outputField value="{!vp.Wave_Planning__r.Wave_Label__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Wave Process</apex:facet>
            <apex:outputField value="{!vp.Client_Specific_Process_Mapping__r.Name}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">FTE</apex:facet>
            <apex:inputField value="{!vp.Number_of_Projected_FTEs__c}" id="fte"/></apex:column>
        </apex:pageblockTable>
        </apex:pageBlockSection>
     </apex:pageBlock>
     
     </apex:form>
    <script language="javascript">
        <body onload="setFocus()">
    </script>
</apex:page>