<apex:page showHeader="false" controller="Solution_tabController">

    <script language="JavaScript" type="text/javascript">
        
        function CloseAndRefresh(offeringId){
            window.opener.location.href = '/apex/Solution_tab?id='+offeringId+'&CountService=2&tabFocus=tab0&isVisible=true';
            //opener.location.reload(true);
            self.close();       
        }
    
    </script>

    <apex:form id="form">
        <apex:pageBlock >           
            <div><font size="3"><B>Service Delivery Locations</B></font></div><BR/>         
            <apex:outputLabel >Service Name: </apex:outputLabel>
            <apex:outputLabel value="{!serviceName}"></apex:outputLabel>
            <div id="multiPick" align="center">
                <c:MultiselectPicklist leftLabel="Available Delivery Locations"
                    leftOption="{!availableDelLocation}"
                    rightLabel="Selected Delivery Locations"
                    rightOption="{!selectedDelLocation}"
                    size="18"
                    width="250px"/>
            </div> 
            <apex:pageBlockButtons location="bottom">
                 <apex:actionStatus id="save_Btn">                 
                            <apex:facet name="stop">
                                <apex:commandButton action="{!saveDeliveryLocation}" value="Save"  reRender="form" status="save_Btn" OnComplete="CloseAndRefresh('{!offId}')" /> 
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:outputPanel >
                                  <apex:commandButton action="{!saveDeliveryLocation}" value="Saving..."  reRender="form" status="save_Btn"  OnComplete="CloseAndRefresh('{!offId}')" disabled="true" />   
                                </apex:outputPanel>
                             </apex:facet> 
              </apex:actionStatus> 
               
                <apex:commandButton value="Cancel" oncomplete="window.top.close();"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>