<apex:page standardController="Opportunity_Offering__c" extensions="ExportClientDependencyController" contentType="application/vnd.ms-excel" showHeader="false" sidebar="false" cache="true" readOnly="true">
   
   <!-- <apex:form id="form3"> -->
     <apex:pageBlock title="Client Dependecies Details">
        
                <apex:pageBlockTable value="{!lstClientDependency}" var="profDetail" >
                        <apex:column headerValue="Category" value="{!profDetail.Category_Master__r.name}"/>                      
                                                  
                        <apex:column value="{!profDetail.Client_Dependency__c}"/ >
                            
                        <apex:column headerValue="Services" value="{!profDetail.Services_per_Offering__c}"/ >
                           
                        <apex:column value="{!profDetail.Editable_form__c}" />
                            
                        <apex:column value="{!profDetail.Applicable_form__c}"/ >
                        
                         
                        
                </apex:pageBlockTable>
            
      </apex:pageBlock>
<!--    </apex:form>  -->

</apex:page>