<!--
Author : Nilesh Adkar
Story: MOB_162
Description: To Add/update records for Journey Management Plan object on high level plan

Updated by          Story no                Update Date        Update details
------------      -----------------        --------------    -------------------------------------------------------------
Varsha Chougule      MOB_131                  31-may-2013       Active inactive
-->

<apex:page standardController="Wave_Plan_Version__c" title="addnewRecord" extensions="JourneyManagementPlan_Inline" id="pg" sidebar="false" showHeader="false">
<style>
.reqSelect 
{
}

table.inlineEditTbl td
{
    height: 20px !important; 
}
table.inlineEditTbl input[type="text"] 
{
    width: 50px;
}
body 
{
    font-size: 75% important;
}
table.inlineEditTbl2 td
{
    height: 50px !important; 
}

</style>
    
  

    <!-- To Remove Browser Incompatability Defect &nbsp; is added-->
      &nbsp;
    <apex:form id="msg">
        <apex:pageMessages />
    </apex:form>
    <apex:form id="frm" rendered="{!IF(isWaveVersionActive==true && showForm==true && isNA,true,false)}">
    <apex:inputHidden id="hiddenSection1" value="{!hiddenNavigator}"/>
        <apex:variable value="{!journeyManagementPlan}" var="jmPlan"/>
        <apex:pageBlock rendered="{!isAddVisible}"> 
         <apex:pageBlockSection title="{!sectionTitle}" columns="{!col1}" id="section1"/> 
            <apex:pageBlockSection columns="{!col3}" id="block1">          
                <apex:outputField value="{!jmPlan.Section_Number__c}" rendered="{!IF(isEditable,false,true)}"  /> 
                
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Section Name " />
                    <apex:outputPanel styleClass="requiredInput" layout="block" > 
                        <apex:outputPanel styleClass="requiredBlock" rendered="{!IF(isEditable,true,false)}"/>
                                <apex:selectList size="1" value="{!strSectionName}" required="true" tabindex="1" style="width:150px;height:20px;" rendered="{!IF(isEditable,true,false)}" >
                                    <apex:selectOptions value="{!SectionNames}"/>
                                </apex:selectList> 
                                <apex:outputField value="{!jmPlan.Section_Name__c}" style="width:60px;height:20px;" rendered="{!IF(isEditable,false,true)}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
              <!--  
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Deliverable Number" style="width:50px;height:20px;" /> 
                        <apex:outputPanel styleClass="requiredInput" layout="block"  >
                                <apex:outputPanel styleClass="requiredBlock" rendered="{!IF(isEditable,true,false)}"/>
                                    <apex:inputField value="{!jmPlan.Deliverable_Number__c}" style="width:20px;height:20px;" rendered="{!IF(isEditable,true,false)}" />
                                    <apex:outputField value="{!jmPlan.Deliverable_Number__c}" style="width:60px;height:20px;" rendered="{!IF(isEditable,false,true)}"/>
                        </apex:outputPanel>         
                </apex:pageBlockSectionItem>
                -->
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Deliverable" style="width:50px;height:20px;" /> 
                        <apex:outputPanel styleClass="requiredInput" layout="block"  >
                                <apex:outputPanel styleClass="requiredBlock" rendered="{!IF(isEditable,true,false)}"/>
                                    <apex:inputField value="{!jmPlan.Deliverable_Name__c}" rendered="{!IF(isEditable,true,false)}" />
                                    <apex:outputField value="{!jmPlan.Deliverable_Name__c}" style="width:60px;height:20px;" rendered="{!IF(isEditable,false,true)}"/>
                        </apex:outputPanel>         
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Responsibilty " style="width:50px;height:20px;"/> 
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                                <apex:outputPanel styleClass="requiredBlock"/>
                                    <apex:inputField value="{!jmPlan.Responsibility__c}"/>
                        </apex:outputPanel>         
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Planned Start Date " style="width:50px;height:20px;"/> 
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                                <apex:outputPanel styleClass="requiredBlock"/>
                                <c:noDateLink >
                                    <apex:inputField value="{!jmPlan.Planned_Start_Date__c}"/>
                                </c:noDateLink>    
                        </apex:outputPanel>         
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Planned End Date " style="width:50px;height:20px;"/> 
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                                <apex:outputPanel styleClass="requiredBlock"/>
                                <c:noDateLink >
                                    <apex:inputField value="{!jmPlan.Planned_End_Date__c}"/>
                                </c:noDateLink>    
                        </apex:outputPanel>         
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!jmPlan.Active__c}" rendered="{!isActive}"  /> 
                <apex:inputField value="{!jmPlan.Comments__c}" rendered="{!isActive}" />
               
                <apex:outputPanel id="PanelForButton">
                    <apex:commandButton id="saveButton" action="{!checkRecordDeactivated}"  value="{!buttonName}" oncomplete="isDeactivated('{!isRecordDeactivated}');" rendered="{!if(isWaveVersionActive==true && valueOfActiveField==true,true,false)}"/>
                </apex:outputPanel>
                
            </apex:pageBlockSection>
            <apex:actionFunction action="{!saveJourneyPlan}" name="SaveRecord" oncomplete="updateTable();"  reRender="{!rerenderText}"/>
        </apex:pageBlock>
    </apex:form>
    <apex:form id="form3" rendered="{!IF(showForm && isNA,true,false)}">
    <apex:inputHidden id="hiddenSection2" value="{!hiddenNavigator1}"/>
        <apex:actionregion >
        <!--Below section displays saved values for Wave,Location,corresponding wave plan,Plannes start/end date and Active fields-->   
            <apex:pageBlock rendered="{!isTableRendedered}">
            <!--    <apex:pageBlockSection title="Journey Management Plan Details" columns="1" id="section1"> -->
            
                    <apex:pageBlockButtons rendered="{!isAddVisible}" location="top" >
                        <apex:commandButton value="Edit" action="{!edit}" id="editButton" reRender="form3,msg"  rendered="{!IF(isNA && isEdit,false,true)}" />      
                        <apex:commandButton value="Save" action="{!save}" id="saveButton" reRender="form3,msg" rendered="{!IF(isNA && isEdit,true,false)}" />
                        <apex:commandButton action="{!cancel}" id="cancelButton" value="Cancel" reRender="form3,msg" rendered="{!IF(isNA && isEdit,true,false)}"/>
                    </apex:pageBlockButtons>
                    
                   
                                           
                        <apex:pageBlockTable value="{!listOfLoactionDetailsActual}" var="PlanInner" styleClass="inlineEditTbl"  rendered="{!IF(isNA && isEdit,false,true)}">
                         <!--   <apex:column headerValue="Section Number" value="{!PlanInner.Section_Number__c}"/> -->
                            <apex:column headerValue="Section Name" value="{!PlanInner.Section_Name__c}"/>
<!--                            <apex:column headerValue="Deliverable Number" width="100">
                                <apex:outputField value="{!PlanInner.Deliverable_Number__c}" />
                            </apex:column>  -->
                            <apex:column headerValue="Deliverable">
                                <apex:outputField value="{!PlanInner.Deliverable_Name__c}" />
                            </apex:column>
                            <apex:column headerValue="Planned Start Date">
                                <apex:outputField value="{!PlanInner.Planned_Start_Date__c}" />
                            </apex:column>
                            <apex:column headerValue="Planned End Date">
                                <apex:outputField value="{!PlanInner.Planned_End_Date__c}" />
                            </apex:column>                  
                            <apex:column headerValue="Responsibilty">
                                <apex:outputField value="{!PlanInner.Responsibility__c}" />
                            </apex:column>                  
                            <apex:column headerValue="Active">
                                  <apex:outputField value="{!PlanInner.Active__c}"/> 
                            </apex:column>
                            <apex:column headerValue="Milestone">
                                  <apex:outputField value="{!PlanInner.Milestone__c}"/> 
                            </apex:column>
                            <apex:column headerValue="Comments">
                                  <apex:outputField value="{!PlanInner.Comments__c}"/> 
                            </apex:column>
                         <!--   <apex:column headerValue="Edit" rendered="{!isWaveVersionActive}">
                                <apex:commandButton value="Edit" onclick="update('{!PlanInner.id}');" rendered="{!if(isWaveVersionActive==true && PlanInner.isEditVisible__c =true,true,false)}"/>
                            </apex:column> -->
                        </apex:pageBlockTable>
                        
                        <apex:pageBlockTable value="{!listOfLoactionDetailsActual}" var="PlanInner" id="userTable" rendered="{!IF(isNA && isEdit,true,false)}"> 
                           
                            <apex:column headerValue="Section Name">
                                <apex:outputField value="{!PlanInner.Section_Name__c}" rendered="{!PlanInner.Is_From_Add_Section__c==false}"/>
                                <apex:selectList value="{!PlanInner.Journey_Management_ID__c}"  multiselect="false" size="1" rendered="{!PlanInner.Is_From_Add_Section__c==true}" id="t1" >
                                    <apex:selectOptions value="{!SectionNames}"/>
                                </apex:selectList>
                            </apex:column>
                            <!--                   
                            <apex:column headerValue="Deliverable Number" width="100">
                                <apex:inputField value="{!PlanInner.Deliverable_Number__c}" rendered="{!PlanInner.Is_From_Add_Section__c==true}" />
                                <apex:outputField value="{!PlanInner.Deliverable_Number__c}" rendered="{!PlanInner.Is_From_Add_Section__c==false}"/>
                            </apex:column>
                            -->
                            <apex:column headerValue="Deliverable">
                                <apex:inputField value="{!PlanInner.Deliverable_Name__c}"  rendered="{!PlanInner.Is_From_Add_Section__c==true}" />    
                                <apex:outputField value="{!PlanInner.Deliverable_Name__c}" rendered="{!PlanInner.Is_From_Add_Section__c==false}"/>
                            </apex:column>
                            
                            <apex:column headerValue="Planned Start Date">
                                    <c:noDateLink >
                                        <apex:inputField value="{!PlanInner.Planned_Start_Date__c}" />
                                    </c:noDateLink>
                            </apex:column>
                            
                            <apex:column headerValue="Planned End Date">
                                <c:noDateLink >
                                    <apex:inputField value="{!PlanInner.Planned_End_Date__c}" />
                                </c:noDateLink>
                            </apex:column>                  
                           
                            <apex:column headerValue="Responsibilty">
                                <apex:inputField value="{!PlanInner.Responsibility__c}" />
                            </apex:column>                  

                            <apex:column headerValue="Active" >
                             <apex:facet name="header" >
                             <apex:outputPanel >Active
                                 <apex:inputCheckBox label="Active" > 
                                     <apex:actionSupport event="onclick" action="{!selectAll}" onsubmit="checkAllActive(this)" rerender="userTable"/>
                                 </apex:inputCheckBox>
                                 </apex:outputPanel>
                             </apex:facet>                          
                           <apex:inputcheckbox value="{!PlanInner.Active__c}" id="checkedone" rendered="{!PlanInner.isEditVisible__c =true}"/>
                           <apex:outputField value="{!PlanInner.Active__c}"  rendered="{!PlanInner.isEditVisible__c =false}"/>
                        </apex:column>
                       
                       <apex:column headerValue="Milestone">
                        <apex:facet name="header">
                            <apex:outputpanel >Milestone                                
                                <apex:inputCheckBox label="Milestone" > 
                                     <apex:actionSupport event="onclick" action="{!selectAllMilestone}" onsubmit="checkAllMilestone(this)" rerender="userTable"/>
                                 </apex:inputCheckBox>                               
                            </apex:outputpanel>
                        </apex:facet>
                            <apex:outputField value="{!PlanInner.Milestone__c}"   rendered="{!PlanInner.isEditVisible__c=false}"/>
                            <apex:inputCheckbox value="{!PlanInner.Milestone__c}" id="checkMilestone" rendered="{!PlanInner.isEditVisible__c=true}"/>
                         </apex:column>
                             
                             <apex:column headerValue="Comments">
                                  <apex:inputField value="{!PlanInner.Comments__c}"/> 
                            </apex:column>
                        
                        </apex:pageBlockTable>
                        
                    <!-- /apex:repeat -->  
              <!--  </apex:pageBlockSection>-->
                 
            </apex:pageBlock>
            <apex:actionFunction name="RefreshAfterUpdate" action="{!initializeDetailRecords}" immediate="true" rerender="form3" >
            </apex:actionFunction>
        </apex:actionregion>
    </apex:form>
<!--Below methods are used to resolve browser compatiblity issue--> 
    <script>
       function update(processId)
        {
           
            var w = 500;
            var h = 400;
            var left = Number((screen.width/2)-(w/2));
            var top = Number((screen.height/3)-(h/2));
            window.open('/apex/JourneyManagementPlan_Inline?processId='+processId,'Journey','scrollbars=no,width=500,height=500, resizable=no, chrome=yes, minimizable=no, location=no, left=' + left + ',top='+ top );
            
        }
        
        function updateTable()
        {
        
            if(top.window.parent.opener != null)
            {
                 top.window.parent.opener.closePage();
            }
     
        }
        function closePage()
        {
                RefreshAfterUpdate();
        }  
        function isDeactivated(isRecordDeactivated)
        {
            if(isRecordDeactivated=='true')
            {
                var option=confirm('To activate, you need to create new High Level Mobilization Plan.');
                if (option==true)
                {
                    SaveRecord();
                }
            }
            else
            {
                SaveRecord();
            }
        } 
    function checkAllActive(cb)
    {
        var inputElem = document.getElementsByTagName("input");
        for(var i=0; i<inputElem.length; i++)
        {
            if(inputElem[i].id.indexOf("checkedone")!=-1)
            inputElem[i].checked = cb.checked;
        }
    }
    function checkAllMilestone(cb1)
    {
        var inputElem1 = document.getElementsByTagName("input");
        for(var i=0; i<inputElem1.length; i++)
        {
            if(inputElem1[i].id.indexOf("checkMilestone")!=-1)
            inputElem1[i].checked = cb1.checked;
        }
    }
    </script>   
</apex:page>