<!--
Author : Varsha Chougle
Story  : Story-0297/MOB_157
Description :Budget Actuals tab.

Updated by        Story no.                Update Date        Update details
------------    -----------------        --------------    -------------------------------------------------------------

-->
<apex:page standardController="Wave_Plan_Version__c" extensions="Mob_BudgetActualsController">
<style type="text/css">
    .empty-column-content {
        display: none;
    }
</style>
<script>
    function submitActuals(isMonthSelected)
    {
        var result=false;
        if(isMonthSelected== 'true')
        {
            result=confirm('Are you sure you want to Submit Budget Actuals?');
            if(result==true)
            {
                submitActual();
            }
        }
    }
</script>
    <apex:form id="formMsg" rendered="{!disableMsg}">
        <apex:pageMessage severity="INFO" strength="2" summary="{!msg}"></apex:pageMessage>   
    </apex:form>
    <apex:form id="form0">
        <apex:pagemessages ></apex:pagemessages>
    </apex:form>
    <apex:form id="form1" rendered="{!if(disableMsg,false,true)}">
        <apex:actionFunction action="{!submitActual}" name="submitActual" reRender="form0,form1"/>
        <apex:pageblock >
            <apex:pageBlockButtons rendered="{!if(isSubmit,false,true)}">
                <apex:commandButton value="Save" action="{!saveBudgetActual}" reRender="form0,form1"/>
                <apex:commandButton value="Submit" action="{!checkMonthIsSelected}" oncomplete="submitActuals('{!isMonthSelected}');"  reRender="form0"/>
                <apex:commandButton value="Cancel" action="{!cancelBudgetActual}" reRender="form0,form1"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:outputPanel >
                    <center>
                        <apex:commandButton action="{!showPreviousMonths}" reRender="form0,form1" value="< Previous" rendered="{!showPrevious}"/>  
                        <apex:commandButton action="{!showNextMonths}" reRender="form0,form1" value="Next >" rendered="{!showNext}"/>
                    </center>
                </apex:outputPanel>
                <apex:pageBlockTable value="{!ListOfBudgetSolution}" var="BudgetSolution">
                    <apex:column headerValue="Cost Heads" style="background-color:{!BudgetSolution.bgColor};" width="400">
                        <b><apex:outputField value="{!BudgetSolution.newBudgetSolution.name}"/></b>
                    </apex:column>
                    <apex:column headerValue="Budget Owner" style="background-color:{!BudgetSolution.bgColor};">
                        <apex:outputField value="{!BudgetSolution.newBudgetSolution.Budget__c}"/>
                    </apex:column>
                    <apex:column headerValue="CTA/Cost Model Estimates (in $ ‘000)" style="background-color:{!BudgetSolution.bgColor};" width="200">
                        <apex:outputField value="{!BudgetSolution.newBudgetSolution.CTA_Cost_Model_Estimates__c}"/>
                    </apex:column>
                      <apex:repeat value="{!BudgetSolution.listBudgetReforecast}" var="listBudgetReforecast">
                        <apex:column style="background-color:{!BudgetSolution.bgColor};" width="120">     
                            <apex:outputField value="{!listBudgetReforecast.newBudgetReforecast.forecast__c}" style="width:400px;"/>
                        </apex:column>
                    </apex:repeat>
                    <apex:repeat var="header" value="{!Months}">
                    <apex:column headerValue="{!header} (Forecast in $ ‘000)" styleClass="empty-column-content">
                    </apex:column>
                    </apex:repeat> 
                    <apex:repeat value="{!BudgetSolution.listBudgetReforecast}" var="listBudgetReforecast">
                        <apex:column style="background-color:{!BudgetSolution.bgColor};" width="250">
                            <apex:inputField value="{!listBudgetReforecast.newBudgetReforecast.Actuals__c}" rendered="{!if(BudgetSolution.isDisableInputMonth==true && listBudgetReforecast.newBudgetReforecast.isActualSubmitted__c==false, true,false)}" style="width:100px;"/>
                            <apex:outputField value="{!listBudgetReforecast.newBudgetReforecast.Actuals__c}" rendered="{!if(BudgetSolution.isDisableOutputMonth==true || listBudgetReforecast.newBudgetReforecast.isActualSubmitted__c==true, true,false)}"/>
                        </apex:column>
                    </apex:repeat>
                    <!--<apex:repeat var="header" value="{!Months}">
                    <apex:column headerValue="{!header} (Actuals)" styleClass="empty-column-content">
                        <apex:facet name="header">
                            <apex:inputCheckbox value="{!allSelected}">
                                {!header} (Actuals)
                            </apex:inputCheckbox>
                        </apex:facet>
                    </apex:column>
                    </apex:repeat>-->
                    <apex:repeat var="header" value="{!listMonthHeader}">
                    <apex:column headerValue="{!header.monthName} (Actuals in $ ‘000)" styleClass="empty-column-content" width="200" rendered="{!if(header.isSelected==true,true,false)}">
                    </apex:column>
                    <apex:column headerValue="{!header.monthName} (Actuals in $ ‘000)" styleClass="empty-column-content" width="200" rendered="{!if(header.isSelected==false,true,false)}">
                        <apex:facet name="header">
                            <apex:inputCheckbox value="{!header.isSelected}">
                                {!header.monthName} (Actuals)
                            </apex:inputCheckbox>
                        </apex:facet>
                    </apex:column>
                    </apex:repeat>
                    <apex:column headerValue="Notes" style="background-color:{!BudgetSolution.bgColor};" width="200">
                        <apex:inputField value="{!BudgetSolution.newBudgetSolution.Notes_for_Budget_Actuals__c}" rendered="{!BudgetSolution.isDisableInputMonth}"/>
                        <apex:outputField value="{!BudgetSolution.newBudgetSolution.Notes_for_Budget_Actuals__c}" rendered="{!BudgetSolution.isDisableOutputMonth}"/>
                    </apex:column>
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
        </apex:pageblock>    
    </apex:form>    
</apex:page>