<apex:page standardController="OPEX_Tracker__c"  showHeader="true" sidebar="true" extensions="OPEXTrackingContr" id="OpexPageTag">
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
 <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js'></script>
 <apex:stylesheet value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}" id="styleTag"/>
 <style>
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }
 </style>   
 <apex:form id="formId">
     <apex:outputPanel id="errPan">
          <apex:PageMessages ></apex:PageMessages>
      </apex:outputPanel>
  <apex:sectionHeader title="OPEX Tracking Item Edit" subtitle="{!OPEX_Tracker__c.Name}" id="secHeaderid"/>
          <!--
      <apex:outputPanel id="errPan">
          <apex:Messages styleClass="errorMsg" id="errorMsg1"></apex:Messages>
          <apex:Message styleClass="errorMsg" id="errorMsg2"></apex:Message>
      </apex:outputPanel>
      -->
  <apex:pageBlock title="OPEX Tracking Item Edit" mode="edit" id="pgb1">
    <apex:pageBlockButtons id="pgbButtons1">
      <input type="Button" class="btn" onclick="Javascript:callSave();" value="Save"/>
            <apex:actionFunction name="SaveRec" action="{!saveRecord}" reRender="ItemError,DaysError,SendLocError,errPan" id="SaveRecid"/>
        <apex:commandButton action="{!Cancel}" value="Cancel" id="CancelID"/>
     </apex:pageBlockButtons>
      

  
           <apex:pageBlockSection title="Information" columns="2" id="pgbSec1">
               <apex:inputField value="{!opexTracker.Wave__c}"  rendered="{!!editWave}" id="inputOWave"/>
               <apex:outputField value="{!opexTracker.Wave__c}" rendered="{!editWave}" id="outputOWave"/>
               
               
               <apex:outputPanel id="OPanel1">
                   <tbody>
                       <tr>
                           <td class="labelCol requiredInput">
                               <label >Item</label>
                           </td>
                           <td class="dataCol ">
                               <div class="requiredInput">
                                   <div class="requiredBlock"></div>
                                       <apex:inputText value="{!opexTracker.Name}" id="itemId" />
                                       <apex:outputPanel style="{!diplayErrorItemStr}" id="ItemError" >
                                           <font color="red"><strong>Error:</strong> You must enter a value</font>
                                       </apex:outputPanel>
                                   </div>    
                            </td>
                        </tr>
                   </tbody>   
               </apex:outputPanel> 
               <!--<apex:inputField value="{!opexTracker.Name}" required="true"/>-->
               <!--<apex:inputField value="{!opexTracker.Days_After_Go_Live__c }" required="true"/>-->
               <apex:outputPanel >
                   <tbody>
                       <tr>
                           <td class="labelCol requiredInput">
                               <label >Days After Go Live</label>
                           </td>
                           <td class="dataCol ">
                               <div class="requiredInput">
                               <div class="requiredBlock"></div>
                                   <apex:inputText value="{!opexTracker.Days_After_Go_Live__c}" id="daysId" />
                                   <apex:outputPanel style="{!diplayDaysAfGoLvStr}" id="DaysError">
                                       <font color="red"><strong>Error:</strong> You must enter a value</font>
                                   </apex:outputPanel>
                               </div>    
                           </td>
                       </tr>
                   </tbody>   
               </apex:outputPanel>
               <apex:inputField value="{!opexTracker.Item_Order__c}" id="OItemOrder"/>
               <apex:outputPanel id="LocId">
                       <tbody>
                         <tr>
                             <td class="labelCol requiredInput">
                                     <label >Location</label>
                             </td>
                             <td class="dataCol ">
                                 <div class="requiredInput">
                                 <div class="requiredBlock"></div>
                                     <apex:inputText value="{!LocLookUpStr}" styleClass="autoCompClassSending" id="SendLocTxtId" />
                                     <apex:outputPanel styleClass="errorMsg" style="{!diplayErrorLocLookUpStr}" id="SendLocError" >
                                         <font color="red"><strong>Error:</strong> You must enter a value</font>
                                     </apex:outputPanel>
                                 </div>    
                              </td>
                                 
                         </tr>
                         </tbody> 
               </apex:outputPanel>
              <apex:inputField value="{!opexTracker.Active__c}"     rendered="{!!checkSubmitChecklist}" id="OActive" />
              <apex:outputField value="{!opexTracker.Active__c}"    rendered="{!checkSubmitChecklist}"/>
              
              <apex:inputField value="{!opexTracker.Milestone__c}"   rendered="{!!checkSubmitChecklist}" id="OMileStone"/>
              <apex:outputField value="{!opexTracker.Milestone__c}"  rendered="{!checkSubmitChecklist}"/>
              
              <apex:inputField value="{!opexTracker.Submit_Checklist__c}" rendered="{!checkTrackingOn && !checkSubmitChecklist}" id="OSubmitChecklist"/>
              <apex:outputField value="{!opexTracker.Submit_Checklist__c}" rendered="{!checkTrackingOn && checkSubmitChecklist}" />
              
              
              <apex:inputTextarea value="{!opexTracker.Comments__c}" cols="30" rows="5" id="OComments"/>
              <apex:inputField value="{!opexTracker.Assessment_Scheduled__c}" rendered="{!checkTrackingOn}" id="OAssessment"/>
              
              
              
              <apex:inputHidden value="{!opexTracker.Location__c}" id="hiddenSendLocId" />
           </apex:pageBlockSection>
              
                <apex:outputPanel id="ajaxrequest" rendered="{!checkTrackingOn}">   
                    <apex:pageBlockSection title="Tracking" columns="2" id="pgbsec2"> 
                        
                        <apex:inputField value="{!opexTracker.Completed__c}"  rendered="{!!checkSubmitChecklist}" id="OCompleted"/>
                        <apex:outputField value="{!opexTracker.Completed__c}" rendered="{!checkSubmitChecklist}" />
                        
                        <apex:inputField value="{!opexTracker.Checklist_Status__c}" rendered="{!!checkSubmitChecklist}" id="OCheckListStatus"/>
                        <apex:outputField value="{!opexTracker.Checklist_Status__c}" rendered="{!checkSubmitChecklist}" />
                        
                        
                        <apex:inputField value="{!opexTracker.Actual_Date__c}" id="OActualDate"/>
                        <apex:inputField value="{!opexTracker.Tracking_Comments__c}" required="{!checkTrackingOn}" style="height:30px, width:200px" id="OTrackingComments"/>
                        <apex:inputField value="{!opexTracker.Stability__c}" id="OStability"/>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:inputField value="{!opexTracker.Overall_Score__c}" rendered="{!!checkSubmitChecklist}" id="OOverAllScore"/>
                        <apex:outputField value="{!opexTracker.Overall_Score__c}" rendered="{!checkSubmitChecklist}" />
                        
                     </apex:pageBlockSection>
             </apex:outputPanel>
     </apex:pageBlock>
   </apex:form>
             
             
             
             
             
 <script>
         function callSave(){
             if(jQuery('[id$=SendLocTxtId]').val().trim()==''){
                 jQuery('[id$=hiddenSendLocId]').val(''); 
             }
             var cl = setTimeout(SaveRec,10);
         }
         /**check if jquery is loaded if not load jquery again
         **/
         if(typeof jQuery != 'undefined'){
           $j =jQuery.noConflict();
         }
           $j(function(){
            $j( ".autoCompClassSending" ).autocomplete({
                source: function(request, response) {
                   queryDataAutoComp(response ,request.term);
                },
                minLength: 0,
                select: function(event, ui) {
                                    //pass the selected value to hidden input field
                                    $j(this).val(ui.item.label);
                                    jQuery('[id$=hiddenSendLocId]').val(ui.item.value);
                                    return false;
                                },
                focus: function( event, ui ) {
                        $j(this).val( ui.item.label );
                        return false;  
                }
            });
             $j( ".autoCompClassSending" ).change(function() {
               if($j(this).val().trim()==''){
                   jQuery('[id$=hiddenSendLocId]').val('');    
               }
            });
        });
         function queryDataAutoComp(response,param){
           Visualforce.remoting.Manager.invokeAction(
                     '{!$RemoteAction.OPEXTrackingContr.getData}',param,
                     function(result, event){
                         //if success
                         if(event.status){ 
                            var data = [];  
                            $j.each(result,function(){
                                 var obj = new Object();
                                 for (var field in this) { 
                                     //match the passed label and returned value to populate the label and value                                  
                                     if((field.toUpperCase()=='Name'.toUpperCase())){
                                         obj.label = this[field];                                                                               
                                     }
                                     else if((field.toUpperCase()=='Id'.toUpperCase())){
                                         obj.value= this[field];                                                                               
                                     }                                    
                                }                                
                                 data.push(obj);
                             });
                             //return the dataa
                             response( data);
                         }
                         else{
                              alert('Invalid Field/Object API Name : '+event.message);
                         }
                         
                     }, 
                      {escape: true}
                );
            }
             
        </script>


</apex:page>