<apex:page standardController="Tech_Approval_Request__c" extensions="TechApproverSection" id="pageTag">
    <style>
        table.table_on_the_left {
        float:left;
        }
        
        table.table_on_the_right {
        position:center;
        float:left;
        aling=center;
        }
    </style>
    <script>
        var url = location.href;
        var match = url.match('&inline=1');
        if (match != null) {
        var newUrl = url.replace('&inline=1', '');
        window.top.location=newUrl;
        }
        
        
    </script>
    
    <apex:form id="frm1" rendered="{!bool}">
        <table style="background:white" class="table_on_the_left">
            <tr>
                <td font-size="5px;"><b>Approval Request Status</b></td>
                <td><apex:inputField value="{!req.approval_request_status__c}" rendered="{!bool}" required="true"/></td>
            </tr>
            <tr>
                <td><b>Comments By Approver</b></td>
                <td><apex:inputField value="{!req.Comments_by_Approver__c}" rendered="{!bool}" label="Comments By Approver"/></td>
            </tr>
            <tr>
                <apex:outputPanel id="thePanelWrapper1" rendered="{!bool4}">
                    <td><b>Tech Solution Deck Score</b></td>
                    <td><apex:inputfield value="{!req.Tech_Solution_Deck_Score__c}" rendered="{!bool4}" label="Tech Solution Deck Score"/></td>
                </apex:outputpanel>
            </tr>
            <tr>
                <td></td>
                <td><apex:commandLink value="Save" action="{!saveData}" rendered="{!bool}"  styleClass="btn"  style="text-decoration:none;padding:4px;" target="_parent" /></td>
            </tr>
        </table>
    </apex:form>
<!-- Requestor -->
    <apex:form >
        <table background="white" align="center" class="table_on_the_right ">
            <tr>
                <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                <td>
                <apex:commandLink value="Send Reminder" action="{!sendReminder}" rendered="{!bool1}" target="_parent" styleClass="btn"  style="text-decoration:none;padding:4px;"/>
                </td>
                <td>
                <apex:commandLink value="Recall" action="{!recallRequest}"   rendered="{!bool2}"  target="_parent" styleClass="btn"  style="text-decoration:none;padding:4px;"/>
                </td>
            </tr>
        </table>
    </apex:form>
</apex:page>