<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>The_Permissioner</defaultLandingTab>
    <description>The Permissioner us an application used to mass assign Permission Sets to Users.</description>
    <label>The Permissioner</label>
    <tab>The_Permissioner</tab>
    <tab>Opportunity_Role_master__c</tab>
    <tab>Opportunity_Team__c</tab>
    <tab>Opportunity_Document__c</tab>
    <tab>BD_MTD_Data_Change__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>SeriveGroupsMaster__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Watcher_Master__c</tab>
</CustomApplication>
